<div id="wrapper">
  <ui-view name = "sidebar"></ui-view>
  <div id="page-wrapper" class="gray-bg">
    <ui-view name = "header"></ui-view>

    <div class="wrapper wrapper-content animated fadeInRight">
      		<div class="row">
            	<div class="col-lg-12">
            		<div class="ibox float-e-margins">
          				<div class="ibox-title">
                			<h5>Details</h5>
            			</div>
           				<div class="ibox-content">
							<div class="user-block">
                <button type="button" class="btn btn-primary" ng-click = "open()"><i class="fa fa-user-plus"></i> Add User</button>
							</div>
          					<div class="info-holder">
								<table class="footable toggle-arrow-tiny table table-striped table-hover" data-page-size="8">
									<thead>
										<tr>
											<th data-toggle="true" data-sort-initial="true">Name</th>
											<th data-hide="all">User Name</th>
											<th data-hide="all">Password</th>
											<th data-hide="all">Email</th>
											<th>Phone No.</th>
											<th>Branch</th>
											<th>Action</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Mark</td>
											<td>Mark</td>
											<td>a1b2c3</td>
											<td>mark@gmail.com</td>
											<td>123456</td>
											<td>Gulberg</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Jacob</td>
											<td>Jacob</td>
											<td>x1y2z3</td>
											<td>jacob@gmail.com</td>
											<td>654321</td>
											<td>Defence</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Larry</td>
											<td>Larry</td>
											<td>a1b2c3</td>
											<td>larry@gmail.com</td>
											<td>153261</td>
											<td>Thokar</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Mark</td>
											<td>Mark</td>
											<td>a1b2c3</td>
											<td>mark@gmail.com</td>
											<td>123456</td>
											<td>Gulberg</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Jacob</td>
											<td>Jacob</td>
											<td>x1y2z3</td>
											<td>jacob@gmail.com</td>
											<td>654321</td>
											<td>Defence</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Larry</td>
											<td>Larry</td>
											<td>a1b2c3</td>
											<td>larry@gmail.com</td>
											<td>153261</td>
											<td>Thokar</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Mark</td>
											<td>Mark</td>
											<td>a1b2c3</td>
											<td>mark@gmail.com</td>
											<td>123456</td>
											<td>Gulberg</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Jacob</td>
											<td>Jacob</td>
											<td>x1y2z3</td>
											<td>jacob@gmail.com</td>
											<td>654321</td>
											<td>Defence</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Larry</td>
											<td>Larry</td>
											<td>a1b2c3</td>
											<td>larry@gmail.com</td>
											<td>153261</td>
											<td>Thokar</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Mark</td>
											<td>Mark</td>
											<td>a1b2c3</td>
											<td>mark@gmail.com</td>
											<td>123456</td>
											<td>Gulberg</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Jacob</td>
											<td>Jacob</td>
											<td>x1y2z3</td>
											<td>jacob@gmail.com</td>
											<td>654321</td>
											<td>Defence</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Larry</td>
											<td>Larry</td>
											<td>a1b2c3</td>
											<td>larry@gmail.com</td>
											<td>153261</td>
											<td>Thokar</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Mark</td>
											<td>Mark</td>
											<td>a1b2c3</td>
											<td>mark@gmail.com</td>
											<td>123456</td>
											<td>Gulberg</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Jacob</td>
											<td>Jacob</td>
											<td>x1y2z3</td>
											<td>jacob@gmail.com</td>
											<td>654321</td>
											<td>Defence</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
										<tr>
											<td>Larry</td>
											<td>Larry</td>
											<td>a1b2c3</td>
											<td>larry@gmail.com</td>
											<td>153261</td>
											<td>Thokar</td>
											<td><a href="#" class="btn btn-primary">button</a></td>
										</tr>
									</tbody>
									<tfoot>
										<tr>
											<td colspan="7">
												<ul class="pagination pull-right"></ul>
											</td>
										</tr>
									</tfoot>
								</table>
							</div>
           				</div>
            		</div>
            	</div>
            </div>
	  </div>
	  <ui-view name = "footer"></ui-view>
  </div>
</div>
